services:
  - type: web
    name: springboot-basic-app
    env: java
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/check-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: PORT
        value: 8080
