services:
  - type: web
    name: spring-boot-app
    env: java
    buildCommand: "./mvnw clean install -DskipTests"
    startCommand: "java -jar target/check-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
